*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main{
  position: relative;
  width: 100%;
  height: 100vh;
}

.main .content{
  position: absolute;
  width: 80%;
  height: auto;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}


.card_img{
  width: 100%;
  height: auto;
  max-width: 400px;
}

.thumbnail{
  width: 100%;
  height: auto;
  max-width:100px ;
  flex-shrink: 0;
  border-radius: 50%;
  align-items: center;
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 1rem ;
  list-style: none;
}

.card{
  position: relative;
  display: block;
  height: 100%;
  overflow: hidden;
  text-decoration: none;
  color: cadetblue;
}

.card_overlay{
  position: absolute;
  bottom:0;
  left: 0;
  right: 0;
  z-index: 1;
  background: #fff;
  transform: translateY(100%);
  transition: .2s ease-in-out;
  height: 100%;
}


.card:hover .card_overlay{
  transform: translateY(0);
}

.card_header{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  transition: .2s ease-in-out;
}

.card_title{
  font-size: 1.5rem;
  margin: 0 0 .3em;
}
.card_status{
  font-size: .8rem;
  color: rgb(235, 77, 37);
}
.card_discription{
  padding: 1em 2em 2em;
  text-align: justify;
  overflow: hidden;
}
.name{
  text-align: center;
  color: rgb(53, 51, 51);
}
.card_status{
  text-align: center;
}
.main .content .team {
  text-align: center;
  color: rgb(235, 77, 37);
}
.main .content p{
  padding: 1rem;
  color: rgb(53, 51, 51);
}

